@import url(./__item/cards__item.css);
@import url(./__photo/cards__photo.css);
@import url(./__remove-button/cards__remove-button.css);
@import url(./__content/cards__content.css);
@import url(./__title/cards__title.css);
@import url(./__like/cards__like.css);
@import url(./__like-block/cards__like-block.css);
@import url(./__likes_count/cards__likes_count.css);

.cards {
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    justify-content: center;
    min-height: 30vh;
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
        grid-gap: 18px;
    } 
}

@media (min-width: 1280px) {
    .cards {
        grid-template-columns: repeat(3, 282px);
        grid-gap: 18px;
    } 
}